LastSessions<|||>1<|||>pokemon
LastActiveSession<|||>1<|||>pokemon
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
ColWidths_frmTableEditor.listColumns<|||>1<|||>55,100,152,90,64,84,60,117,130,139,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>398,304,249,120,94
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3,4
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3,4
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>260,314,198,166,143,90
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
ColWidths_frmTableEditor.listCheckConstraints<|||>1<|||>200,386
ColsVisible_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColPositions_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColSort_frmTableEditor.listCheckConstraints<|||>1<|||>-1,0
MainWinOnMonitor<|||>3<|||>0
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,316
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,316,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,141
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,256
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
CreateDbCollation<|||>1<|||>utf8mb4_0900_ai_ci
sqloutheight<|||>3<|||>209
MainWinLeft<|||>3<|||>-8
MainWinTop<|||>3<|||>0
MainWinWidth<|||>3<|||>889
MainWinHeight<|||>3<|||>870
MainWinMaximized<|||>3<|||>1
FavoriteObjectsOnly<|||>3<|||>0
Servers\Laragon.MySQL\SessionCreated<|||>1<|||>2024-12-16 22:28:25
Servers\Laragon.MySQL\Host<|||>1<|||>127.0.0.1
Servers\Laragon.MySQL\WindowsAuth<|||>3<|||>0
Servers\Laragon.MySQL\CleartextPluginEnabled<|||>3<|||>0
Servers\Laragon.MySQL\User<|||>1<|||>root
Servers\Laragon.MySQL\Password<|||>1<|||>2
Servers\Laragon.MySQL\LoginPrompt<|||>3<|||>0
Servers\Laragon.MySQL\Port<|||>1<|||>3306
Servers\Laragon.MySQL\NetType<|||>3<|||>0
Servers\Laragon.MySQL\Compressed<|||>3<|||>0
Servers\Laragon.MySQL\LocalTimeZone<|||>3<|||>0
Servers\Laragon.MySQL\QueryTimeout<|||>3<|||>30
Servers\Laragon.MySQL\KeepAlive<|||>3<|||>20
Servers\Laragon.MySQL\FullTableStatus<|||>3<|||>1
Servers\Laragon.MySQL\Databases<|||>1<|||>
Servers\Laragon.MySQL\Library<|||>1<|||>libmariadb.dll
Servers\Laragon.MySQL\Comment<|||>1<|||>
Servers\Laragon.MySQL\StartupScriptFilename<|||>1<|||>
Servers\Laragon.MySQL\TreeBackground<|||>3<|||>536870911
Servers\Laragon.MySQL\SSHtunnelActive<|||>3<|||>0
Servers\Laragon.MySQL\SshExecutable<|||>1<|||>
Servers\Laragon.MySQL\SSHtunnelHost<|||>1<|||>
Servers\Laragon.MySQL\SSHtunnelHostPort<|||>3<|||>22
Servers\Laragon.MySQL\SSHtunnelUser<|||>1<|||>
Servers\Laragon.MySQL\SSHtunnelPassword<|||>1<|||>8
Servers\Laragon.MySQL\SSHtunnelTimeout<|||>3<|||>4
Servers\Laragon.MySQL\SSHtunnelPrivateKey<|||>1<|||>
Servers\Laragon.MySQL\SSHtunnelPort<|||>3<|||>3307
Servers\Laragon.MySQL\SSL_Active<|||>3<|||>0
Servers\Laragon.MySQL\SSL_Key<|||>1<|||>
Servers\Laragon.MySQL\SSL_Cert<|||>1<|||>
Servers\Laragon.MySQL\SSL_CA<|||>1<|||>
Servers\Laragon.MySQL\SSL_Cipher<|||>1<|||>
Servers\Laragon.MySQL\SSL_Verification<|||>3<|||>2
Servers\Laragon.MySQL\IgnoreDatabasePattern<|||>1<|||>
Servers\Laragon.MySQL\LogFileDdl<|||>3<|||>0
Servers\Laragon.MySQL\LogFileDml<|||>3<|||>0
Servers\Laragon.MySQL\LogFilePath<|||>1<|||>C:\Users\Leo\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\Laragon.MySQL\ServerVersionFull<|||>1<|||>8.4.3 - MySQL Community Server - GPL
Servers\Laragon.MySQL\ConnectCount<|||>3<|||>3
Servers\Laragon.MySQL\ServerVersion<|||>3<|||>80403
Servers\Laragon.MySQL\LastConnect<|||>1<|||>2026-03-11 14:03:52
Servers\Laragon.MySQL\lastUsedDB<|||>1<|||>mysql
Servers\pokemon\SessionCreated<|||>1<|||>2026-03-11 14:05:42
Servers\pokemon\Host<|||>1<|||>127.0.0.1
Servers\pokemon\WindowsAuth<|||>3<|||>0
Servers\pokemon\CleartextPluginEnabled<|||>3<|||>0
Servers\pokemon\User<|||>1<|||>root
Servers\pokemon\Password<|||>1<|||>6
Servers\pokemon\LoginPrompt<|||>3<|||>0
Servers\pokemon\Port<|||>1<|||>3306
Servers\pokemon\NetType<|||>3<|||>0
Servers\pokemon\Compressed<|||>3<|||>0
Servers\pokemon\LocalTimeZone<|||>3<|||>0
Servers\pokemon\QueryTimeout<|||>3<|||>30
Servers\pokemon\KeepAlive<|||>3<|||>20
Servers\pokemon\FullTableStatus<|||>3<|||>1
Servers\pokemon\Databases<|||>1<|||>
Servers\pokemon\Library<|||>1<|||>libmariadb.dll
Servers\pokemon\Comment<|||>1<|||>
Servers\pokemon\StartupScriptFilename<|||>1<|||>
Servers\pokemon\TreeBackground<|||>3<|||>536870911
Servers\pokemon\SSHtunnelActive<|||>3<|||>0
Servers\pokemon\SshExecutable<|||>1<|||>
Servers\pokemon\SSHtunnelHost<|||>1<|||>
Servers\pokemon\SSHtunnelHostPort<|||>3<|||>22
Servers\pokemon\SSHtunnelUser<|||>1<|||>
Servers\pokemon\SSHtunnelPassword<|||>1<|||>8
Servers\pokemon\SSHtunnelTimeout<|||>3<|||>4
Servers\pokemon\SSHtunnelPrivateKey<|||>1<|||>
Servers\pokemon\SSHtunnelPort<|||>3<|||>3307
Servers\pokemon\SSL_Active<|||>3<|||>0
Servers\pokemon\SSL_Key<|||>1<|||>
Servers\pokemon\SSL_Cert<|||>1<|||>
Servers\pokemon\SSL_CA<|||>1<|||>
Servers\pokemon\SSL_Cipher<|||>1<|||>
Servers\pokemon\SSL_Verification<|||>3<|||>2
Servers\pokemon\IgnoreDatabasePattern<|||>1<|||>
Servers\pokemon\LogFileDdl<|||>3<|||>0
Servers\pokemon\LogFileDml<|||>3<|||>0
Servers\pokemon\LogFilePath<|||>1<|||>C:\Users\robin\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\pokemon\ServerVersionFull<|||>1<|||>8.4.3 - MySQL Community Server - GPL
Servers\pokemon\ConnectCount<|||>3<|||>6
Servers\pokemon\ServerVersion<|||>3<|||>80403
Servers\pokemon\LastConnect<|||>1<|||>2026-03-12 14:45:36
Servers\pokemon\lastUsedDB<|||>1<|||>pokemon
Servers\pokemon\FavoriteObjects<|||>1<|||>pokemon||pokemon<{{{><}}}>
Servers\pokemon\liste_pokemon|\MemoEditorHighlighter_Colonne 2<|||>1<|||>
Servers\pokemon\pokemon|pokemon\MemoEditorHighlighter_Name<|||>1<|||>
Servers\pokemon\QueryHistory\1<|||>1<|||>2026-03-13 09:48:44|pokemon|0|SELECT * FROM type; <{{{><}}}>
Servers\pokemon\QueryHistory\2<|||>1<|||>2026-03-13 10:00:51|pokemon|0|SELECT type.`Name`<{{{><}}}>FROM type<{{{><}}}>JOIN typeresistance ON typeresistance.IdType = type.`id`  <{{{><}}}>
Servers\pokemon\QueryHistory\3<|||>1<|||>2026-03-13 10:02:02|pokemon|0|SELECT type.`Name`<{{{><}}}>FROM type<{{{><}}}>JOIN typeweakness ON typeweakness.IdType = type.`id`  <{{{><}}}>
Servers\pokemon\QueryHistory\4<|||>1<|||>2026-03-13 10:06:04|pokemon|0|SELECT type.`Name`<{{{><}}}>FROM type<{{{><}}}>JOIN typeweakness ON typeweakness.IdWeakness = type.`id`  <{{{><}}}>
Servers\pokemon\QueryHistory\5<|||>1<|||>2026-03-13 10:18:16|pokemon|16|SELECT type.`Name`<{{{><}}}>FROM type<{{{><}}}>JOIN typeweakness ON typeweakness.IdWeakness = type.`id`<{{{><}}}>WHERE typeweakness.IdType = (SELECT `id` FROM type WHERE `Name` = 'grass'); <{{{><}}}>
Servers\pokemon\QueryHistory\6<|||>1<|||>2026-03-13 10:46:22|pokemon|16|SELECT * FROM pokemon
Servers\pokemon\QueryHistory\7<|||>1<|||>2026-03-13 10:50:23|pokemon|0|SELECT NAME, Hp, Attack, Defense, SpecialAttack, SpecialDefense, Speed <{{{><}}}>FROM pokemon;
